#2. Дан список:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов

#, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
#Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

#3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.

original_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
processed_list = []
for i in original_list:
    if i.replace("+", "").replace("-", "").isdigit():
        if i.isdigit():
            processed_list.append(f"'{int(i):02}'")
        else:
            processed_list.append((f"'{i[0]}{int(i[1:]):02}'"))
    else:
        processed_list.append(i)
print(processed_list)
print(" ".join(processed_list))