#. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
#>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
#{
  #  "И": ["Иван", "Илья"],
 #   "М": ["Мария"], "П": ["Петр"]
#}
def thesaurus(*args):
    names_dict = {}
    for i in sorted(args):
        letter = i[0]
        if letter in names_dict:
            names_dict[letter] += [i]
        else:
            names_dict[letter] = [i]
    return names_dict

print(thesaurus("Иван", "Мария", "Петр", "Илья", "Никита", "Николай", "Арина", "Вера"))